<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#navbar').load('navbar.html')
        })
        $(function(){
            $('#footer').load('footer.html')
        })

    </script>
    <style>
        #footer{
            background-color: #181818;
        }
        #mainBox{
            /* border: 1px solid black;  */
            width: 75%;
            margin: auto;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: auto;
            gap: 20px;
            /* margin-top: 100px; */
            margin-left: 250px;
            color: black;
        }
        #imageBox{
            color: black;
            /* height:auto; */
            width: 80%;
            /* border: 1px solid red; */
            margin-left: 100px;
        }
        #imageBox:hover{
            cursor: lens;
        }
        #sideBox{
            color: black;
            /* border: 1px solid red; */
            width: 75%;
            /* height: 700px; */
        } 
        #sideBox h3{
            color: black;
        }
        #ratingStar{
            margin-left: 130px;
            /* margin-top: -40px; */
            color: black;
            /* border: 1px solid red; */
        }
        #sathmai{
            display: flex;
            /* margin-top: -25px; */
            /* border: 1px solid red; */
        }

        #change{
            margin-left: 10px;
            text-decoration: line-through;
            font-size: 25px;
            color: gray;
        }

        #badlav{
            font-size: 25px;
            font-weight: 700;
        }

        #red{
            color: red;
            font-size: 20px;
            padding-top: 8px;
            margin-left: 6px;
        }
           
        #inclus{
            color: gray;
            font-size: 12px;
            /* margin-top: -20px; */
        }
        #align{
            display: flex;
        }
        #quantity{
            color: gray;
        }
        #inputSize{
            padding: 0px 30px;
            margin-left: 10px;
            border: 1px solid gray;
        }
        #bag{
            margin-top: 30px;
            width: 80%;
            /* margin: auto; */
            padding: 10px 0px;
            margin-left: 40px;
            font-size: 20px;
            background-color: teal;
            color: white;
            border: none;
            margin-bottom: 15px;
        }
        #unorder{
            color: gray;
            padding-top: 15px;
        }
        #sign{
            display: flex;
            justify-content: space-between;
            color: black;
        }
        #sign2{
            display: flex;
            justify-content: space-between;
            color: black;
        }
        #sign h3{
            color: black;
        }
        #sign2 h3{
            color: black;
        }
    </style>
</head>
<body>
    <div id="navbar"></div>
    <div id="mainBox">
        <div id="imageBox"></div>
        <div id="sideBox">
        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>

<script>
    let data =JSON.parse(localStorage.getItem("clickblank")) || []
    
    let userData=JSON.parse(localStorage.getItem("bagData")) || []
    data.map(function(el){

        document.querySelector("#imageBox")

        let image = document.createElement("img")
        image.src=el.image
        image.style="width:100%"

        imageBox.append(image)

        document.querySelector("#sideBox")

        let h2=document.createElement("h3")
        h2.innerText="BEWAKOOF"

        let para = document.createElement("p")
        para.innerText=el.name
        para.style="color:gray"


        let star = document.createElement("div")
        star.setAttribute("id","star")

        let starImage = document.createElement('img')
        starImage.src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
        let starImage2 = document.createElement('img')
        starImage2.src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
        let starImage3 = document.createElement('img')
        starImage3.src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
        let starImage4 = document.createElement('img')
        starImage4.src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"
        let starImage5 = document.createElement('img')
        starImage5.src="https://images.bewakoof.com/web/fill-1-2x-1622112875.webp"

        star.append(starImage,starImage2,starImage3,starImage4,starImage5)

        let ratingBox= document.createElement("div")
        ratingBox.setAttribute("id","ratingStar")

        let rating = document.createElement("h3")
        rating.innerText="5.0/5 (Based on 15 Ratings)"

        ratingBox.append(rating)

        let div = document.createElement("div")
        div.setAttribute("id","sathmai")
        let span=document.createElement("p")
        span.innerText=el.price;
        span.setAttribute("id","badlav")

        let spantwo=document.createElement("p")
        spantwo.innerText=el.strikeprice;
        spantwo.setAttribute("id","change")

        let spanthree = document.createElement("p")
        spanthree.innerText="(50% OFF)"
        spanthree.setAttribute("id","red")
        
        div.append(span,spantwo,spanthree)
        
        let inclusive = document.createElement("p")
        inclusive .innerText="Inclusives Of Taxes"
        inclusive.setAttribute("id","inclus")

        let line = document.createElement("hr")

        let paragr = document.createElement("p")
        paragr.innerText="Tribe member get an extra discount of ₹20 and FREE shipping .Learn"

        let smallLine = document.createElement("p")
        smallLine.innerText="More"

        let selectBox=document.createElement("div")
        selectBox.setAttribute("id","align")

        let qty = document.createElement("p")
        qty.innerText="QTY :"
        qty.setAttribute("id","quantity")

        let input=document.createElement("select")
        input.setAttribute("id","inputSize")
        
        let option2 = document.createElement("option")
        option2.innerText=1
        
        let option3= document.createElement("option")
        option3.innerText=2
        
        let option4 = document.createElement("option")
        option4.innerText=3
        
        let option5 = document.createElement("option")
        option5.innerText=4
        
        let option6 = document.createElement("option")
        option6.innerText=5
        
        let option7 = document.createElement("option")
        option7.innerText=6
        
        let option8 = document.createElement("option")
        option8.innerText=7
        
        let option9 = document.createElement("option")
        option9.innerText=8
        
        let option10 = document.createElement("option")
        option10.innerText=9
        
        let option11 = document.createElement("option")
        option11.innerText=10


        input.append(option2,option3,option4,option4,option5,option6,option7,option8,option9,option10,option11)

        selectBox.append(qty,input)

        let bag = document.createElement("button")
        bag.innerText="ADD TO BAG"
        bag.setAttribute("id","bag")
        bag.addEventListener("click",function(){
            clickFun(el)
            window.location.href="cart.html"
        })

        let lineThir = document.createElement("hr")

        let unorder = document.createElement("ul")
        unorder.setAttribute("id","unorder")

        let list1 = document.createElement("li")
        list1.innerText="Impact resistant hard plastic case"
        list1.style="padding-bottom:15px;font-size:18px"

        let list2 = document.createElement("li")
        list2.innerText="Matte finish high definition printing"
        list2.style="padding-bottom:15px;font-size:18px"

        let list3 = document.createElement("li")
        list3.innerText="Easy access to standard buttons and ports"
        list3.style="padding-bottom:15px;font-size:18px"

        let list4 = document.createElement("li")
        list4.innerText="Sleek profile"
        list4.style="padding-bottom:15px;font-size:18px"

        unorder.append(list1,list2,list3,list4)

        let lineFour = document.createElement("hr")

        
        let lineSec = document.createElement("hr")

        let plusDiv=document.createElement("div")
        plusDiv.setAttribute("id","sign")
        let likhna = document.createElement("h3")
        likhna.innerText="SAVE EXTRA WITH 4 OFFERS"

        let plus = document.createElement("h2")
        plus.innerText="+"
        plus.setAttribute("id","plus")
        plus.style="font-weight:bold;font-size:25px"

        
        plusDiv.append(likhna,plus)

        let lineSev = document.createElement("hr")

        let plusDiv2=document.createElement("div")
        plusDiv2.setAttribute("id","sign2")
        let likhna2 = document.createElement("h3")
        likhna2.innerText="PRODUCT DESCRIPTION"

        let plus2 = document.createElement("h2")
        plus2.innerText="+"
        plus2.setAttribute("id","plus")
        plus2.style="font-weight:bold;font-size:25px"

        plusDiv2.append(likhna2,plus2)

        sideBox.append(h2,para,star,ratingBox,div,inclusive,line,paragr,smallLine,lineSec,selectBox,bag,lineThir,unorder,lineFour,plusDiv,lineSev,plusDiv2)

        document.querySelector("#mainBox")
    })

    function clickFun(el){
        userData.push(el)
        localStorage.setItem("bagData",JSON.stringify(userData))
       window.location.href="cart.html"
    }
</script>