<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women Page</title>
    <!-- <link rel="stylesheet" href="womenpage.css"/> -->
    <!-- <script
    src="https://kit.fontawesome.com/24c494a6b6.js"
    crossorigin="anonymous">  </script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous"></script>
    <script>
        $(function(){
            $('#navbar').load('navbar.html')
        })
        $(function(){
            $('#footer').load('footer.html')
        })
    </script>
    
    <style>
        #womenspage
        {
            width:auto;
            height: auto;
            display: flex;
            margin: auto;
            padding: 70px;
            gap: 20px;
        }
        #side1
        {
            width: 300px;
            height: auto;
        }
        #side2{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            grid-row-gap: 10px;
            grid-column-gap: 40px;
            margin-left: 50px;
        }
        /* #side2
        {
            /* width: 1000px; */
            /* height: 1000px; */
            /* display: grid; */
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-rows: auto; */
            /* grid-gap: px; */
            /* margin-top: 30px; */
            /* margin-top: 13px;    */
        }
       .hiii{
            font-size: 15px;
            font-weight: bold;
            flex-wrap: nowrap;
            height: 8px;
        }
        #side2 img
        {
            width: 250px;
            height: 335px;
        }
        #side1>div{
            width:auto;
            height: 20px;
            padding: 7px;
            font-size: 15px;
            justify-content: space-between;
            display: flex;
            /* margin-top: 5px; */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #side1>div>select
        {
            border: none;
            color:grey;
        }
        #tagline
        {
            width: 800px;
            height: 180px;
        }
        #tagline > div{
            width: 700px;
            height: 80px;
            /* margin-top: 40px; */
            margin-left: 55px;
        
        }
        #tagline > div>p{
            margin-top: 85px;
            word-spacing: 6px;
        }
        #march
        {
            width: 100px;
            height: 15px;
            display: flex;
            padding:2px;
        }
        #hello
        {
            width: 250px;
            height: 10px;
            padding: 5px;
            font-size: 11px;
            background-color:#c9cbce;
            word-spacing: 2.5px;
        }
        #okay
        {
            text-decoration: line-through;
            font-size: 15px;
            margin-left: 20px;
        }
        #mahesh
        {
            width: 250px;
            height: 460px;
        }
        #topcard{
            height: 300px;
            /* border: 1px solid red; */
            /* margin-top: px; */
        }
        #topcard img{
            width: 100%;
            height: 250px;
        }
        #topcard h1{
            margin-left: 70px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            margin-top: 0px;
        }
        #topcard hr{
            border: 2px solid orange;
            background-color: orange;
            width: 250px;
            margin-left: 70px;
        }
        #footer{
            background-color: #181818;
            margin-top: -150px;
        }
    </style>
    
</head>
<body>
    <div id="navbar"></div>
    <div id="topcard">
        <img src="https://images.bewakoof.com/uploads/category/desktop/freegift_desktop1440x250-1654857891.gif" alt="banner_image">
        <h1>Women Clothing</h1>
        <hr>
    </div>
    <div id="womenspage">
     <div id="side1"> 
            <div style="font-weight:bold;color:rgb(109, 106, 106)">FILTERS

                <div>  
                 <select style="color:grey;font-size:15px;border: none;">
                    <option>Sort By</option>
                    <option>Popular</option>
                    <option>New</option>
                    <option>Price:High to Low</option>
                    <option>Price:Low to High</option>
                </select>
             </div> 
            </div>
            <div>Category 
                <!-- 1st -->
                <select>
                    <option></option>
                    <option>T-Shirt</option>
                    <option>Hoodies</option>
                    <option>Jeans</option>
                    <option>Kurta</option>
                    <option>Nightsuits</option>
                    <option>Sweatshirt</option>
                    <option>Top & Pyjama Set</option>
                    <option>Jacket</option>
                    <option>Leggins</option>
                    <option>Track Pants</option>
                    <option>Tights</option>
                    <option>Short Nighty</option>
                    <option>Kurta Set</option>
                    <option>Capri</option>
                    <option>Boxer Combo </option>
                    <option>T-Shirt Dress</option>
                    <option>Tank Top </option>
                    <option>Cloth Mask </option>
                    <option>Shrug </option>
                    <option>Skirts </option>
                    <option>Dhoti </option>
                    <option>Jeggins </option>
                    <option>Vest </option>
                    <option>Vest </option>
                    <option>Pyajama </option>
                    <option>Swaters </option>
                
                </select>
            </div>
            <hr>


            <div>Sizes 
                <!-- 2nd -->
                <select>
                    <option></option>
                    <option></option>XS </option>
                    <option>X</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                    <option>2XL</option>
                    <option>3XL</option>
                    <option>4XL</option>
                    <option>5XL</option>
                    <option>6XL</option>
                    <option>26</option>
                    <option>28</option>
                    <option>30</option>
                    <option>32</option>
                    <option>34</option>
                    <option>36</option>
                    <option>38</option>
                    <option>40</option>
                </select>
            </div>
            <hr>
            <div>Brand
                <!-- 3rd -->
                <select>
                    <option></option>
                    <option>Bewakoof</option>
                    <option>Clovia</option>
                    <option>Dillinger</option>
                    <option>Bannosswagger</option>
                    <option>Campus Sutra</option>
                    <option>Style Quotient</option>
                    <option>Harpa</option>
                    <option>Dolce Crudo</option>
                    <option>Alcis</option>
                    <option>Freakins</option>
                    <option>Diffrence Of Openion</option>
                    <option>High Star  </option>
                    <option>Be Awara </option>
                    <option>Craxystore  </option>
                    <option>The Dry State </option>
                    <option>Aks </option>
                    <option>Disrupt</option>
                    <option>SlumberjillMiss Chase</option>
                    <option>Quarantine</option>
                    <option>Cult Fictin</option>       
                    <option>Instafab </option>
                    <option>Ziyaa </option>
                    <option>Kotty</option>
                    <option>Blue Tyga</option>
                    <option>Nammur</option>
                    
                </select>
            </div>
            <hr>
            <div>Color
                <!-- 4th -->
                <select>
                </select>
            </div>
            <hr>
            <div>Design
                <!-- 4th -->
                <select>
                    <option></option>
                    <option>Printed  </option>
                    <option>Solid   </option>
                    <option>Plain  </option>
                    <option>Typography  </option>
                    <option>Aop   </option>
                    <option>Graphic Print  </option>
                    <option>All Over Printed  </option>
                    <option>Floral Print  </option>
                    <option>Striped   </option>
                    <option>Color Black   </option>
                    <option>Checked     </option>
                    <option></option>Gemetric Print   </option>
                    <option>Polka Print  </option>
                    <option>Tie & Dye   </option>
                    <option>Digital Print     </option>
                    <option>Colourblocked    </option>
                    <option>Washed   </option>
                    <option>Ethenic Motif  </option>
                    <option>Self Design    </option>
                    <option>Camouflage    </option>
                    <option>Embroidered  </option>
                    <option>Washed   </option>
                    <option>Stripe   </option>
                    <option>Animal Print   </option>
                    <option>Applique   </option>
                    <option>Badge Print  </option>
                    <option>Foil Print</option>
                    <option>Woven</option>
                </select>
            </div>
            <hr>
            <div>Fit

                <!-- 5th -->
                <select>
                    <option>TRegular Fit   </option>
                    <option>Slim Fit  </option>
                    <option>Oversized   </option>
                    <option>Relaxed Fit   </option>
                    <option>Boyfriend Fit   </option>
                    <option>Loofe fit  </option>
                    <option>Skinny Fit   </option>
                    <option>Boxy Fit   </option>
                    <option>Super Skinny Fit      </option>
                    <option>Wide Leg    </option>
                    <option>Tapered Fit   </option>
                    <option>Flared   </option>
                    <option>Bootcut   </option>
                    <option>Super Loose  </option>
             
                </select>
            </div>
            <hr>
            <div>Sleeve

                <!-- 6th -->
                <select>
                    <option></option>
                    <option>Half Sleeve  </option>
                    <option>Full Sleeve </option>
                    <option>3/4 Sleeve   </option>
                    <option>Sleeveless    </option>
                    <option>Long Sleeve   </option>
                    <option>Short Sleeve  </option>
                    <option>Three-Quarter Sleeves  </option>
                    <option>Reglan Sleeve   </option>
                    <option>Doctor Sleeve  </option>
                    <option>3/4th Sleeve    </option>
                    <option>Cap Sleeve   </option>
                    <option>Strappy </option>
                    <option>Bell Sleeve </option>
                    <option>Cold Shoulder  </option>
                    <option>Bishop Sleeve    </option>
                    <option>Cap Sleeve  </option>
                    <option>Drop Shoulder   </option>
                </select>
            </div>
            <hr>
            <div> Neck
                <!-- 7th -->
                <select>
                    <option></option>
                    <option>Round Neck   </option>
                    <option>Button-Down Collar Neck </option>
                    <option>V-Neck   </option>
                    <option>Shoulder-Straps  </option>
                    <option>Keyhole Neck  </option>
                    <option>Collar </option>
                    <option>Deep Neck  </option>
                   
                    
                </select>
            </div>
            <hr>
            <div> Ratings
                <!-- 8th -->
                <select>
                    <option></option>
                    <option>4.5 and above </option>
                    <option>4 and above </option>
                    <option>3.5 and above </option>
                    <option>3 and above </option>
                    <option>2.5 and above </option>
                    
                </select>
            </div>
            <hr>
            <div> Discount 
                <!-- 9th -->

                <select>
                    <option></option>
                    <option>10% Or More  </option>
                    <option>20% Or More  </option>
                    <option>30% Or More  </option>
                    <option>40% Or More  </option>
                    <option>50% Or More  </option>
                    <option>60% Or More  </option>
                    <option>70% Or More  </option>
                    
                </select>
            </div>
            <hr>
            <div> Sort By  
                <!-- 10th -->
                <select>
                    <option></option>
                    <option>Popular</option>
                    <option>New  </option>
                    <option>Price:High to Low   </option>
                    <option>Price:Low to High  </option>
                    
                    
                </select>
            </div>
            <hr>
    
    </div>
     <!-- second div -->
        <div id="side2">
        </div>
      </div>
      <div id="footer"> 

      </div>
      
</body>
</html>

<!-- <script src="women.js"></script> -->
<script src="womenpage.js"> </script>


    



    
    
   
