<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MENS</title>
    <style>
        #banner1>img {
            width: 100%;
            margin: auto;
            margin-top: 20px;
            display: grid;
            gap: 20px;
        }

        #main-offers {
            display: flex;
            /* justify-content: space-around; */
            width: 90%;
            margin: 20px auto;
            text-align: center;
            justify-content: space-evenly;
            /* border: 1px solid black; */
        }

        #main-offers>div {
            height: 200px;
            margin-right: 5px;
            line-height: 10px;
            margin-bottom: 20px;
            /* border: 2px solid teal; */
        }

        #main-offers>div>img {
            height: 80%;
            border-radius: 10px;
        }

        #main-offers>div>p {
            font-size: 14px;
            font-weight: bold;
        }

        #main-offers>div>a>h3 {
            margin-top: 10px;
            font-size: 5px;

        }

        a {
            text-decoration: none;
            color: black;

            /* background-color: red; */
        }

        /* Banner2 */
        #main-banner2 {
            /* border:1px solid red; */
            text-align: center;
            margin: 20px 0;

        }

        #main-banner2>img {
            width: 100%;
            margin: 10px 0;
        }

        #main-popular-h2 {
            margin: 20px 0;
        }

        #main-categories {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            /* flex-wrap: wrap; */
            width: 80%;
            margin: auto;
            justify-content: space-evenly;

        }

        #main-categories>div {
            height: 180px;
            /* margin-right: 5%; */
            line-height: 10px;
            margin-right: 3%;
            /* border: 2px solid teal;  */
            margin-bottom: 30px;
            text-align: center;
        }

        #main-categories>div>img {
            height: 110%;
            border-radius: 10px;
            margin-bottom: 7px;
            width: 100%;
        }

        #main-popular-h2 {
            text-align: center;
        }

        /* main discount */
        #main-discount {
            /* border: 1px solid black; */
            text-align: center;

        }

        #main-discount>div>img {
            width: 49%;
            margin-left: 0.5%;
            margin-top: 20px;

        }

        #main-best-seller-men {
            display: flex;
            height: 400px;
            justify-content: space-evenly;
            margin-top: 20px;
            width: 100%;
            margin: auto;
        }

        #main-best-seller-men>div>img {
            height: 90%;
        }

        #main-best-seller-men>div>h4>span {
            color: gray;
            margin-left: 2%;
            text-decoration: line-through;
        }

        .main-h3 {
            text-align: center;
            margin-bottom: 15px;
            justify-content: space-evenly;
            margin: auto;
            margin-left: 700px;
            margin-top: 25px;
            
        }
        .main-h4{
            margin-top: 10px;
            margin-left: 600px;
        }

        #main-view-all {
            text-decoration: underline;

            font-size: 12px;
            margin-bottom: 20px;

        }

        #box {
            display: flex;
            margin-right: 10px;
            margin-top: 20px;
        }

        #box>div>img {
            width: 90%;
        }

        #daba {
            display: flex;
            height: 400px;
            justify-content: space-evenly;
            margin-top: 20px;
        }

        #daba>div>img {
            height: 90%;
        }

        #daba>div>h4>span {
            color: gray;
            margin-left: 2%;
            text-decoration: line-through;
        }

        #daba>div>img {
            width: 95%;
        }

        #jadu {
            text-align: center;
        }

        #jadu>div>img {
            width: 49%;
            margin-left: 0.5%;
            margin-top: 20px;

        }

        #jadu1 {
            text-align: center;
        }

        #jadu1>div>img {
            width: 49%;
            margin-left: 5%;
            margin-top: 20px;
            padding-bottom: 5%;

        }

        #jadu>div>h3 {
            text-align: center;
            font-style: italic;
        }

        #banner0 {
            /* border: 1px solid red; */
            width: 100%;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
        }

        #banner0>img {
            width: 100%;
        }
        #space{
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div id="banner0">
        <img src="https://images.bewakoof.com/uploads/grid/app/Static-Banner-1-1-Oversized-Tshirt-Men-1654684413.jpg"
            alt="error">
        <img src="https://images.bewakoof.com/uploads/grid/app/OOFsale-Homepage-Static-1X1-live-men-1655203000.gif"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/Static-Banner-1-1-Printed-Tshirts-Men-2-1654684414.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/OOFsale-Homepage-Static-1X1-LastDay-common-extend1-1655394563.gif"
            alt="">
    </div>

    <!-- banner1 -->
    <div id="banner1">
        <img src="https://images.bewakoof.com/uploads/grid/app/desktop-tod-strip-men-1654149139.jpg" />
    </div>
    <!-- offers-bestseller -->
    <div id="main-offers">
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/WhatsApp-Video-2022-01-29-at-14-06-03-1643446784.gif"
                alt="">
            <p>Design Of The day</p>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-best-seller-1637307127.jpg" alt="">
            <p>BestSeller</p>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/CUSTOMISE-thumbnail-1644818150.jpg" alt="">
            <p>Customization</p>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/last-sizes-left-1639915515.jpg" alt="">
            <p>last sizes left</p>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-plus-size-1637307128.jpg" alt="">
            <p>Plus Size</p>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/merch-store-thumbnail-1650381435.jpg" alt="">
            <p>The Official Merch store</p>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/bwkf-offer-thumbnail-1651735001.jpg" alt="">
            <p>Coupon Offers</p>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-new-arrival-1637307130.jpg" alt="">
            <p>New Arrivals</p>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/PersonalCare-Thumbnail-1647932750.jpg" alt="">
            <p>PersonalCare Thumbnail</p>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/vote-for-design-1641715844.jpg" alt="">
            <p>Vote for Design</p>
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/tod-thumbnail-essentials-1637307130.jpg" alt="">
            <p>Essentials</p>
        </div>
    </div>
    <!-- main-banner2 -->

    <div id="main-banner2">
        <img src="https://images.bewakoof.com/uploads/grid/app/flash-sale-desktop-banner-pyjamas-shorts-m-1655179139.jpg"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/thin-banner1440x150-1654857548.gif" alt="">
    </div>
    <!-- Popular-categories -->
    <h2 id="main-popular-h2">POPULAR CATEGORIES</h2>
    <div id="main-categories">

        <div id="main-categories1">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-printed-tshirt-1654498507.png"
                alt="">
        </div>
        <div id="main-categories2">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1g-1654498502.png"
                alt="">
        </div>
        <div id="main-categories3">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1h-1654498503.png"
                alt="">
        </div>
        <div id="main-categories4">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1j-1654498503.png"
                alt="">
        </div>

        <div id="main-categories5">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1k-1654498503.png"
                alt="">
        </div>
        <div id="main-categories6">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1l-1654498504.png"
                alt="">
        </div>
        <div id="main-categories7">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1m-1654498504.png"
                alt="">
        </div>

        <div id="main-categories8">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-printed-pyjama-1654501962.png"
                alt="">
        </div>
        <div id="main-categories9">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1o-1654498506.png"
                alt="">
        </div>
        <div id="main-categories10">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1b-1654498500.png"
                alt="">
        </div>
        <div id="main-categories11">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1c-1654498500.png"
                alt="">
        </div>
        <div id="main-categories12">
            <img src="https://images.bewakoof.com/uploads/grid/app/categories-to-bag-boxes-size-1p-1654498506.png"
                alt="">
        </div>
    </div>
    <!-- Discount -->
    <div id="main-discount">
        <h2>DISCOUNT PE DISCOUNT</h2>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-buy2get1-banner-refreshment-1654174580.jpg"
                alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-play-banner-refreshment-1654174646.jpg"
                alt="">
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/PlusSize-mid-size-banner-men-June-1654178469.jpg"
                alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-buy3fr999-m-1652960227.jpg" alt="">
        </div>
    </div>
    <!-- Best Seller for man -->
    <h3 class="main-h4">BESTSELLER FOR MEN</h3>
    <div id="main-best-seller-men">
        <div><img src="https://images.bewakoof.com/t320/men-s-black-valhalla-2-0-t-shirt-498402-1652454701-1.jpg"
                alt="">
            <h4>₹ 399<span>999</span></h4>
        </div>
        <div><img src="https://images.bewakoof.com/t320/be-right-back-half-sleeve-t-shirt-509128-1654873127-1.jpg"
                alt="">
            <h4>₹ 299<span>999</span></h4>
        </div>
        <div><img src="https://images.bewakoof.com/t320/men-s-yellow-batman-t-shirt-391884-1649687947-5.jpg" alt="">
            <h4>₹ 275<span>799</span></h4>
        </div>
        <div><img src="https://images.bewakoof.com/t320/killmonger-oversized-fit-t-shirt-509357-1655101091-1.jpg"
                alt="">
            <h4>₹ 499<span>1299</span></h4>
        </div>
        <div><img src="https://images.bewakoof.com/t320/throne-of-dragon-oversized-fit-t-shirt-503831-1653666298-1.jpg"
                alt="">
            <h4>₹ 449<span>1299</span></h4>

        </div>

    </div>
   <div id="space"><a class="main-h3" href="index.html">VIEW ALL</a></div>
    
    <div id="box">
        <div> <img
                src="https://images.bewakoof.com/uploads/grid/app/new-styles--fresh-looks-banner-1x1-men-1655120135.gif"
                alt=""></div>
        <div> <img
                src="https://images.bewakoof.com/uploads/grid/app/Static-Banner-1-1-Just-Arrived-Coords-Men-1654967804.gif"
                alt=""></div>
        <div><img src="https://images.bewakoof.com/uploads/grid/app/1x1-joggers-men-1655112462.gif" alt=""></div>
    </div>

    <h3 class="main-h4">T-Shirts Under 299</h3>
    <div id="daba">
        <div><img src="https://images.bewakoof.com/t320/naasto-full-sleeve-t-shirt-296684-1635868806-1.jpg" alt="">
            <h4>₹245<span>₹599</span></h4>
        </div>
        <div>
            <img src="https://images.bewakoof.com/t320/lemon-drop-half-sleeve-t-shirt-346164-1639374604-1.jpg" alt="">
            <h4>₹349<span>₹699</span></h4>
        </div>
        <div>
            <img src="https://images.bewakoof.com/t320/olive-camo-sleeve-raglan-camo-t-shirt-277518-1638210865-1.jpg"
                alt="">
            <h4>₹275<span>₹899</span></h4>
        </div>
        <div>
            <img src="https://images.bewakoof.com/t320/verdant-green-half-sleeve-t-shirt-346181-1639137616-1.jpg"
                alt="">
            <h4>₹249<span>₹799</span></h4>
        </div>
        <div>
            <img src="https://images.bewakoof.com/t320/brotherhood-of-bikers-full-sleeve-t-shirt-white-296368-1635869973-1.jpg"
                alt="">
            <h4>₹255<span>₹499</span></h4>
        </div>
        <div>
            <img src="https://images.bewakoof.com/t320/king-of-mrzpr-half-sleeve-t-shirt-black-295735-1635868837-1.jpg"
                alt="">
            <h4>₹275<span>₹499</span></h4>
        </div>
        <div>
            <img src="https://images.bewakoof.com/t320/bold-red-plus-size-full-sleeve-t-shirt-326627-1632719072-1.jpg"
                alt="">
            <h4>₹299<span>₹899</span></h4>
        </div>

    </div>
   <div id="space"><a class="main-h3" href="index.html">VIEW ALL</a></div> 
    <h3 class="main-h4">THE STOOPID COLLECTION</h3>
    <div id="jadu">
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Boxers-Men-2-1654760055.jpg" alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Kurtas-Men-1654679176.jpg" alt="">
        </div>
        <div>
            <img src="https://images.bewakoof.com/uploads/grid/app/All-over-prints-pyjamas-mid-banner--1654591924.jpg"
                alt="">
            <img src="https://images.bewakoof.com/uploads/grid/app/Mid-Size-Banner-Pyjamas-Men---Copy-1654504679.jpg"
                alt="">
        </div>
    </div>
    <div id="jadu1">
        <h3>Customize Your T-shirts </h3>
        <img src="https://images.bewakoof.com/uploads/grid/app/desktop---strip-1440---x-150---tribe-1634552003.png"
            alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/Byou-men-desk-1651215919.jpg" alt="">
        <img src="https://images.bewakoof.com/uploads/grid/app/design-survey-desktop-ticker-banner-1646808890.gif"
            alt="">
    </div>
</body>

</html>